
# MONGODB_URI='mongodb+srv://tsirswa:tushar1906@cluster0.hgwsazd.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI='mongodb+srv://tsirswa:tushar1906@cluster0.hgwsazd.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_URI='mongodb://127.0.0.1/Airbnb'
PORT=4000
